<!DOCTYPE html>
<html>
<head>
    <title>Kedar Anavardekar</title>

    <style>
        ul {
            list-style-type: none;
            margin: 5;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px 150px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
</head>
<body>

<div>
    <h1>Kedar Anavardekar</h1>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="www.iitb.ac.in">IIT Bombay</a></li>
        <li><a href="https://www.cse.iitb.ac.in/">Computer Science, IIT Bombay</a></li>
    </ul>

</div>

<table style="width:100%">

    <tr>

        <th>
            <div style="background-color:black;color:white;padding:20px;">
                <h3>Personal Details-</h3>
                <h5>Contact : 8983077542</h5>
                <h5>Email : kedar.anavardekar@gmail.com</h5>
                <h5>Facebook: <a  style="color:white;"href=https://www.facebook.com/public/Kedar-Anwardekar>https://www.facebook.com/public/Kedar-Anwardekar</a></h5>
                <h5>LinkedIn: <a style="color:white;"href=https://in.linkedin.com/in/kedar-anwardekar-9bba6846>https://in.linkedin.com/in/kedar-anwardekar-9bba6846</a></h5>

            </div>
        </th>

        <th><img src="images.jpg" alt="thats me" style="width:400px;height:400px;"></th>
    </tr>
    <tr>
        <th>
        </th>
        <th>
            <h3>Academic Details-</h3>
            <h5>&#9830; Curreltly pursuing: M.Tech-CSE from IIT Bombay</h5>
            <h5>&#9830; Graduated From: Vishwakarma Institute Of Technology, Pune</h5>
            <br>
            <br>
            <h3>Extracurricular Activities-</h3>
            <h5>&#9830; Head of ROBOCON Computer Team VIT, 2013 (Were were runner ups)</h5>
            <h5>&#9830; Oragnizer of project exhibition year 2014 at VIT, Pune</h5>
        </th>

        <th>
            <div style="background-color:black;color:white;padding:20px;">
                <h3>About Me-</h3>
                <p>
                </p>
                <p>I like to go for cycle rides usually spanning 50km+ a day <br>
                    Playing badminton becomes my passion when some <br>Indian scores medal in international games,  <br> Besides that I like reading psychology, Books I read till now are,<br>  "Interpretation of Dreams by S. Freud", <br>"I'm OK, You're OK by Thomas Anthony Harris",<br> Transaction Analysis Theory of Eric Berne, Thomas Anthony Harris. </p>
            </div>
        </th>
    </tr>


</table>

</body>
</html>
